
# Server Configuration
PORT=3000
NODE_ENV=development

# Session Secret
SESSION_SECRET=smart-garden-dashboard-secret-key

# MQTT Configuration
MQTT_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MQTT_PORT=8883
MQTT_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MQTT_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MQTT_CLIENT_ID=smart-garden-dashboard
MQTT_USE_SSL=true
MQTT_CA_FILE=data/certs/isrgrootx1.pem

# Database Configuration
DB_PATH=./data/smart_garden.db